HOST=0.0.0.0
PORT=1337
APP_KEYS=FNFXxtZjDsAsbfOlBmigig==,Rlfao6IRUateZ7VOy1cGsw==,uH5O6VoTZY+qLfETxgDHkA==,yYzNyMEvGDORbpMc+Rz0NQ==
API_TOKEN_SALT=HY7oBkr3Cu2ci+RVCOf9cg==
ADMIN_JWT_SECRET=j98Lp7MybmQ1xGtVmruefQ==
JWT_SECRET=2iZeT9iPDiz5QsHlaHVpHA==
